# Crummer-Communicator

./: .gitignore  README.md  build.gradle  settings.gradle
cc-bot/: build.gradle
cc-bot/src/main/java/com/github/tatercertified/: Main.java
cc-bot/src/main/java/com/github/tatercertified/config/: Config.java  ConfigManager.java
cc-bot/src/main/java/com/github/tatercertified/discord/: DiscordIOManager.java
cc-bot/src/main/java/com/github/tatercertified/event/: CCSlashCommand.java
cc-bot/src/main/java/com/github/tatercertified/minecraft/: BasicServer.java  ServerFunctionsManager.java  ServerType.java
cc-bot/src/main/java/com/github/tatercertified/minecraft/interfaces/: AbstractModdedServerInterface.java  AbstractVanillaServerInterface.java
cc-bot/src/main/java/com/github/tatercertified/minecraft/servers/: ModdedServer.java  ProxyServer.java  Server.java
cc-bot/src/main/java/com/github/tatercertified/networking/: DataServer.java  DataType.java  ProxyDataType.java
cc-bukkit/: build.gradle
cc-bukkit/src/main/java/com/github/tatercertified/ccbukkit/: CrummerCommunicator.java
cc-bukkit/src/main/resources/: plugin.yml
cc-fabric/: build.gradle  gradle.properties
cc-fabric/src/main/java/com/github/tatercertified/ccfabric/: CrummerCommunicator.java
cc-fabric/src/main/java/com/github/tatercertified/ccfabric/compat/: ModCompatibilityChecker.java
cc-fabric/src/main/java/com/github/tatercertified/ccfabric/functions/: BackupManager.java  BanManager.java  ProfilerManager.java
cc-fabric/src/main/java/com/github/tatercertified/ccfabric/networking/: DataClient.java
cc-fabric/src/main/resources/: cc-fabric.mixins.json  fabric.mod.json
cc-velocity/: build.gradle
cc-velocity/src/main/java/com/github/tatercertified/ccvelocity/: CrummerCommunicator.java
cc-velocity/src/main/templates/com/github/tatercertified/ccvelocity/: BuildConstants.java
gradle/wrapper/: gradle-wrapper.properties
