plugins {
}

dependencies {

    // Spigot
    compileOnly("org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT")
}

java.disableAutoTargetJvm()

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset('UTF-8')
    filesMatching('plugin.yml') {
        expand(props)
    }
}